shader {
    name = KSP/Alpha/Translucent Additive
    Material {
        blend_method = BLEND
        shadow_method = NONE
        alpha_threshold = 0.5
        show_transparent_back = True
        use_backface_culling = False
        use_screen_refraction = False
        use_sss_translucency = False
        refraction_depth = 0.0
        use_sss_translucency = False
        preview_render_type = SPHERE
        use_preview_world = False
        pass_index = 0
        use_nodes = True
        diffuse_color = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
        specular_color = (1.0, 1.0, 1.0)
        roughness = 0.4000000059604645
        specular_intensity = 0.5
        metallic = 0.0
        node_tree {
            name = Shader Nodetree
            tag = False
            nodes {
                ShaderNodeUVMap {
                    location = (-428.81103515625, -213.28988647460938)
                    width = 150.0
                    height = 100.0
                    name = 'UV Map'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    from_instancer = False
                    uv_map = 
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-243.383056640625, -213.17152404785156)
                    width = 240.0
                    height = 100.0
                    name = '_MainTex'
                    label = '_MainTex'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = True
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (-156.41500854492188, -166.15045166015625)
                    width = 140.0
                    height = 100.0
                    name = '_TintColor'
                    label = '_TintColor'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    node_tree = Color4
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (0.7571020126342773, 0.7571020126342773, 0.6571019887924194, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeOutputMaterial {
                    location = (951.3917236328125, -16.214107513427734)
                    width = 140.0
                    height = 100.0
                    name = 'Material Output'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    is_active_output = True
                    target = ALL
                    inputs {
                        input {
                            name = Surface
                            enabled = True
                        }

                        input {
                            name = Volume
                            enabled = True
                        }

                        input {
                            name = Displacement
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                    }

                }

                ShaderNodeGroup {
                    location = (484.59637451171875, -30.23675537109375)
                    width = 140.0
                    height = 100.0
                    name = 'StandardShader'
                    label = 'StandardShader'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = StandardShader
                    inputs {
                        input {
                            name = BaseColor
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Shininess
                            enabled = True
                            default_value = 0.4000000059604645
                        }

                        input {
                            name = Gloss
                            enabled = True
                            default_value = 0.4000000059604645
                        }

                        input {
                            name = Emission Color
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Emission Strength
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 0.0
                        }

                        input {
                            name = NormalColor
                            enabled = True
                            default_value = (0.5, 0.5, 1.0, 1.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeAddShader {
                    location = (719.4314575195312, -105.33880615234375)
                    width = 140.0
                    height = 100.0
                    name = 'Add Shader'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    inputs {
                        input {
                            name = Shader
                            enabled = True
                        }

                        input {
                            name = Shader
                            enabled = True
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeEmission {
                    location = (480.74591064453125, -270.6078186035156)
                    width = 140.0
                    height = 100.0
                    name = 'Emission'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = Strength
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeMixRGB {
                    location = (81.52662658691406, -210.68353271484375)
                    width = 140.0
                    height = 100.0
                    name = 'TintC*TecC'
                    label = 'TintC*TecC'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    blend_type = MULTIPLY
                    use_alpha = False
                    use_clamp = False
                    inputs {
                        input {
                            name = Fac
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = Color1
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = Color2
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeMath {
                    location = (78.66923522949219, -253.3529815673828)
                    width = 140.0
                    height = 100.0
                    name = 'TintA*TexA'
                    label = 'TintA*TexA'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    operation = MULTIPLY
                    use_clamp = False
                    inputs {
                        input {
                            name = Value
                            enabled = True
                            default_value = 0.5
                        }

                        input {
                            name = Value
                            enabled = True
                            default_value = 0.5
                        }

                        input {
                            name = Value
                            enabled = False
                            default_value = 0.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeMixRGB {
                    location = (267.2156677246094, -222.89413452148438)
                    width = 140.0
                    height = 100.0
                    name = 'C*A'
                    label = 'C*A'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = True
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    blend_type = MULTIPLY
                    use_alpha = False
                    use_clamp = False
                    inputs {
                        input {
                            name = Fac
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = Color1
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                        input {
                            name = Color2
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                    }

                }

            }

            links {
                link {
                    from_node = UV Map
                    to_node = _MainTex
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = TintC*TecC
                    to_node = C*A
                    from_socket = 0, Color
                    to_socket = 1, Color1
                    is_hidden = False
                }

                link {
                    from_node = _TintColor
                    to_node = TintC*TecC
                    from_socket = 0, Color
                    to_socket = 1, Color1
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = TintC*TecC
                    from_socket = 0, Color
                    to_socket = 2, Color2
                    is_hidden = False
                }

                link {
                    from_node = _TintColor
                    to_node = TintA*TexA
                    from_socket = 1, Alpha
                    to_socket = 0, Value
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = TintA*TexA
                    from_socket = 1, Alpha
                    to_socket = 1, Value
                    is_hidden = False
                }

                link {
                    from_node = TintA*TexA
                    to_node = C*A
                    from_socket = 0, Value
                    to_socket = 2, Color2
                    is_hidden = False
                }

                link {
                    from_node = C*A
                    to_node = Emission
                    from_socket = 0, Color
                    to_socket = 0, Color
                    is_hidden = False
                }

                link {
                    from_node = StandardShader
                    to_node = Add Shader
                    from_socket = 0, BSDF
                    to_socket = 0, Shader
                    is_hidden = False
                }

                link {
                    from_node = Emission
                    to_node = Add Shader
                    from_socket = 0, Emission
                    to_socket = 1, Shader
                    is_hidden = False
                }

                link {
                    from_node = Add Shader
                    to_node = Material Output
                    from_socket = 0, Shader
                    to_socket = 0, Surface
                    is_hidden = False
                }

            }

        }

    }

    node_tree {
        name = StandardShader
        tag = True
        nodes {
            NodeGroupOutput {
                location = (554.654052734375, 248.11851501464844)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = BSDF
                        enabled = True
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            NodeGroupInput {
                location = (-444.2691345214844, 74.15036010742188)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    output {
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                    }

                }

            }

            ShaderNodeNormalMap {
                location = (-96.1651611328125, -255.76223754882812)
                width = 150.0
                height = 100.0
                name = 'Normal Map'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                space = TANGENT
                uv_map = 
                inputs {
                    input {
                        name = Strength
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color
                        enabled = True
                        default_value = (0.5, 0.5, 1.0, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMath {
                location = (-4.269134521484375, -2.0594558715820312)
                width = 140.0
                height = 100.0
                name = 'Roughness'
                label = 'Roughness'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (-120.36419677734375, 38.7047004699707)
                width = 140.0
                height = 100.0
                name = 'SpecularConv'
                label = 'SpecularConv'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (-175.8104248046875, -1.1286163330078125)
                width = 140.0
                height = 100.0
                name = 'Gloss2Rough'
                label = 'Gloss2Rough'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeBsdfPrincipled {
                location = (226.47659301757812, 255.76223754882812)
                width = 240.0
                height = 100.0
                name = 'Principled BSDF'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                distribution = GGX
                subsurface_method = BURLEY
                inputs {
                    input {
                        name = Base Color
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    input {
                        name = Subsurface Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Subsurface Radius
                        enabled = True
                        default_value = (1.0, 0.20000000298023224, 0.10000000149011612)
                    }

                    input {
                        name = Metallic
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Specular IOR Level
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Specular Tint
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Roughness
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Anisotropic
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Anisotropic Rotation
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Sheen Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Sheen Tint
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Coat Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Coat Roughness
                        enabled = True
                        default_value = 0.029999999329447746
                    }

                    input {
                        name = IOR
                        enabled = True
                        default_value = 1.4500000476837158
                    }

                    input {
                        name = Transmission Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Emission Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 1.0)
                    }

                    input {
                        name = Emission Strength
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Normal
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Coat Normal
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Tangent
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                    }

                }

            }

        }

        links {
            link {
                from_node = Principled BSDF
                to_node = Group Output
                from_socket = 0, BSDF
                to_socket = 0, BSDF
                is_hidden = False
            }

            link {
                from_node = SpecularConv
                to_node = Principled BSDF
                from_socket = 0, Value
                to_socket = 5, Specular
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 3, Emission Color
                to_socket = 17, Emission Color
                is_hidden = False
            }

            link {
                from_node = Roughness
                to_node = Principled BSDF
                from_socket = 0, Value
                to_socket = 7, Roughness
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 0, BaseColor
                to_socket = 0, Base Color
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = SpecularConv
                from_socket = 1, Shininess
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Normal Map
                from_socket = 6, NormalColor
                to_socket = 1, Color
                is_hidden = False
            }

            link {
                from_node = Gloss2Rough
                to_node = Roughness
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Gloss2Rough
                from_socket = 2, Gloss
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = Normal Map
                to_node = Principled BSDF
                from_socket = 0, Normal
                to_socket = 20, Normal
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 5, Alpha
                to_socket = 19, Alpha
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 4, Emission Strength
                to_socket = 18, Emission Strength
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = BaseColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Shininess
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = VALUE
                name = Gloss
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = RGBA
                name = Emission Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Emission Strength
                default_value = 0.0
                min_value = 0.0
                max_value = 1000000.0
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

            input {
                type = RGBA
                name = NormalColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

        }

        outputs {
            output {
                type = SHADER
                name = BSDF
            }

        }

    }

    node_tree {
        name = Color4
        tag = False
        nodes {
            NodeGroupInput {
                location = (-402.5196533203125, 17.671611785888672)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (1.0, 0.00036800000816583633, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (154.16567993164062, 24.195571899414062)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 1, Alpha
                to_socket = 1, Alpha
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

            output {
                type = VALUE
                name = Alpha
            }

        }

    }

}
