shader {
    name = KSP/Bumped Specular (Mapped)
    Material {
        blend_method = OPAQUE
        shadow_method = OPAQUE
        alpha_threshold = 0.5
        show_transparent_back = True
        use_backface_culling = False
        use_screen_refraction = False
        use_sss_translucency = False
        refraction_depth = 0.0
        use_sss_translucency = False
        preview_render_type = SPHERE
        use_preview_world = False
        pass_index = 0
        use_nodes = True
        diffuse_color = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
        specular_color = (1.0, 1.0, 1.0)
        roughness = 0.4000000059604645
        specular_intensity = 0.5
        metallic = 0.0
        node_tree {
            name = Shader Nodetree
            tag = False
            nodes {
                ShaderNodeUVMap {
                    location = (-657.3787841796875, -375.63311767578125)
                    width = 150.0
                    height = 100.0
                    name = 'UV Map'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    from_instancer = False
                    uv_map = 
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeOutputMaterial {
                    location = (714.5155639648438, -218.2305908203125)
                    width = 140.0
                    height = 100.0
                    name = 'Material Output'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    is_active_output = True
                    target = ALL
                    inputs {
                        input {
                            name = Surface
                            enabled = True
                        }

                        input {
                            name = Volume
                            enabled = True
                        }

                        input {
                            name = Displacement
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                    }

                }

                ShaderNodeGroup {
                    location = (-82.0717544555664, -222.41549682617188)
                    width = 140.0
                    height = 100.0
                    name = 'AmbientBoost'
                    label = 'AmbientBoost'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = AmbientBoost
                    inputs {
                        input {
                            name = SABD
                            enabled = True
                            default_value = 0.5
                        }

                        input {
                            name = AmbientMult
                            enabled = True
                            default_value = 0.5
                        }

                        input {
                            name = VertColor
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = TexColor
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (112.91060638427734, -314.15557861328125)
                    width = 140.0
                    height = 100.0
                    name = 'SpecTint'
                    label = 'SpecTint'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = SpecTint
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                        input {
                            name = SABE
                            enabled = True
                            default_value = 0.0
                        }

                        input {
                            name = SpecMap
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                        input {
                            name = SpecTint
                            enabled = True
                            default_value = 0.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeValue {
                    location = (272.01214599609375, -240.58718872070312)
                    width = 140.0
                    height = 100.0
                    name = '_Shininess'
                    label = '_Shininess'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.5
                        }

                    }

                }

                ShaderNodeVertexColor {
                    location = (-341.4004821777344, -303.60174560546875)
                    width = 140.0
                    height = 100.0
                    name = 'Vertex Color'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    layer_name = 
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeValue {
                    location = (-343.1387023925781, -386.2199401855469)
                    width = 140.0
                    height = 100.0
                    name = 'SABE'
                    label = 'SABE'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeValue {
                    location = (-341.4004821777344, -465.9981994628906)
                    width = 140.0
                    height = 100.0
                    name = '_SpecTint'
                    label = '_SpecTint'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.05000000074505806
                        }

                    }

                }

                ShaderNodeValue {
                    location = (289.95733642578125, -486.656982421875)
                    width = 140.0
                    height = 100.0
                    name = '_Opacity'
                    label = '_Opacity'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 1.0
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-460.1719665527344, -341.45947265625)
                    width = 240.0
                    height = 100.0
                    name = '_MainTex'
                    label = '_MainTex'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-453.7356872558594, -425.9512939453125)
                    width = 240.0
                    height = 100.0
                    name = '_SpecMap'
                    label = '_SpecMap'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-452.1871032714844, -551.5938110351562)
                    width = 240.0
                    height = 100.0
                    name = '_BumpMap'
                    label = '_BumpMap'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = True
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeValue {
                    location = (-341.4004821777344, -254.9701385498047)
                    width = 140.0
                    height = 100.0
                    name = '_AmbientMultiplier'
                    label = '_AmbientMultiplier'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.25
                        }

                    }

                }

                ShaderNodeValue {
                    location = (-341.4004821777344, -213.4012451171875)
                    width = 140.0
                    height = 100.0
                    name = 'SABD'
                    label = 'SABD'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (-81.20079803466797, -551.4110717773438)
                    width = 140.0
                    height = 100.0
                    name = 'Group'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = dxtNormal
                    inputs {
                        input {
                            name = RGB
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 0.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (510.2390441894531, -234.4269561767578)
                    width = 140.0
                    height = 100.0
                    name = 'SpecPBR'
                    label = 'SpecPBR'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = True
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = SpecPBR
                    inputs {
                        input {
                            name = Albedo
                            enabled = True
                            default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                        }

                        input {
                            name = Specular
                            enabled = True
                            default_value = (0.029999999329447746, 0.029999999329447746, 0.029999999329447746, 1.0)
                        }

                        input {
                            name = Smoothness
                            enabled = True
                            default_value = 0.0
                        }

                        input {
                            name = Emission Color
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = Normal
                            enabled = True
                            default_value = (0.5, 0.5, 1.0, 1.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

            }

            links {
                link {
                    from_node = SpecPBR
                    to_node = Material Output
                    from_socket = 0, BSDF
                    to_socket = 0, Surface
                    is_hidden = False
                }

                link {
                    from_node = UV Map
                    to_node = _MainTex
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = UV Map
                    to_node = _SpecMap
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = UV Map
                    to_node = _BumpMap
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = _BumpMap
                    to_node = Group
                    from_socket = 0, Color
                    to_socket = 0, RGB
                    is_hidden = False
                }

                link {
                    from_node = _BumpMap
                    to_node = Group
                    from_socket = 1, Alpha
                    to_socket = 1, Alpha
                    is_hidden = False
                }

                link {
                    from_node = _Shininess
                    to_node = SpecPBR
                    from_socket = 0, Value
                    to_socket = 2, Smoothness
                    is_hidden = False
                }

                link {
                    from_node = Group
                    to_node = SpecPBR
                    from_socket = 0, Color
                    to_socket = 5, Normal
                    is_hidden = False
                }

                link {
                    from_node = Vertex Color
                    to_node = AmbientBoost
                    from_socket = 0, Color
                    to_socket = 2, VertColor
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = AmbientBoost
                    from_socket = 0, Color
                    to_socket = 3, TexColor
                    is_hidden = False
                }

                link {
                    from_node = _AmbientMultiplier
                    to_node = AmbientBoost
                    from_socket = 0, Value
                    to_socket = 1, AmbientMult
                    is_hidden = False
                }

                link {
                    from_node = SABD
                    to_node = AmbientBoost
                    from_socket = 0, Value
                    to_socket = 0, SABD
                    is_hidden = False
                }

                link {
                    from_node = AmbientBoost
                    to_node = SpecPBR
                    from_socket = 0, Color
                    to_socket = 0, Albedo
                    is_hidden = False
                }

                link {
                    from_node = SpecTint
                    to_node = SpecPBR
                    from_socket = 1, SpecBoost
                    to_socket = 3, Emission Color
                    is_hidden = False
                }

                link {
                    from_node = _Opacity
                    to_node = SpecPBR
                    from_socket = 0, Value
                    to_socket = 4, Alpha
                    is_hidden = False
                }

                link {
                    from_node = _SpecMap
                    to_node = SpecTint
                    from_socket = 0, Color
                    to_socket = 2, SpecMap
                    is_hidden = False
                }

                link {
                    from_node = SpecTint
                    to_node = SpecPBR
                    from_socket = 0, SpecMap
                    to_socket = 1, Specular
                    is_hidden = False
                }

                link {
                    from_node = _SpecTint
                    to_node = SpecTint
                    from_socket = 0, Value
                    to_socket = 3, SpecTint
                    is_hidden = False
                }

                link {
                    from_node = SABE
                    to_node = SpecTint
                    from_socket = 0, Value
                    to_socket = 1, SABE
                    is_hidden = False
                }

                link {
                    from_node = AmbientBoost
                    to_node = SpecTint
                    from_socket = 0, Color
                    to_socket = 0, Color
                    is_hidden = False
                }

            }

        }

    }

    node_tree {
        name = AmbientBoost
        tag = True
        nodes {
            ShaderNodeMath {
                location = (-180.0337677001953, 7.961708068847656)
                width = 140.0
                height = 100.0
                name = 'AmbeintDiffuse'
                label = 'AmbeintDiffuse'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (-178.65806579589844, -30.69256591796875)
                width = 140.0
                height = 100.0
                name = 'Color'
                label = 'Color'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (2.2663214206695557, -2.7472286224365234)
                width = 140.0
                height = 100.0
                name = 'AmbientBoost'
                label = 'AmbientBoost'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (178.65806579589844, -30.69256591796875)
                width = 140.0
                height = 100.0
                name = 'AB.Add'
                label = 'AB.Add'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = ADD
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            NodeGroupOutput {
                location = (378.6580810546875, -0.0)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            NodeGroupInput {
                location = (-378.6580810546875, -0.0)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.5
                    }

                    output {
                        enabled = True
                        default_value = 0.5
                    }

                    output {
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    output {
                        enabled = True
                    }

                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = Color
                from_socket = 2, VertColor
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Color
                from_socket = 3, TexColor
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = AmbeintDiffuse
                from_socket = 1, AmbientMult
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = AmbeintDiffuse
                from_socket = 0, SABD
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Color
                to_node = AmbientBoost
                from_socket = 0, Color
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = AmbeintDiffuse
                to_node = AmbientBoost
                from_socket = 0, Value
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = AmbientBoost
                to_node = AB.Add
                from_socket = 0, Color
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Color
                to_node = AB.Add
                from_socket = 0, Color
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = AB.Add
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

        }

        inputs {
            input {
                type = VALUE
                name = SABD
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = VALUE
                name = AmbientMult
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = RGBA
                name = VertColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = RGBA
                name = TexColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

        }

    }

    node_tree {
        name = SpecPBR
        tag = False
        nodes {
            NodeGroupInput {
                location = (-249.83135986328125, 125.13713073730469)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = (0.029999999329447746, 0.029999999329447746, 0.029999999329447746, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (480.6160583496094, 149.78900146484375)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = BSDF
                        enabled = True
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            ShaderNodeMath {
                location = (103.29463195800781, 59.23848342895508)
                width = 140.0
                height = 100.0
                name = 'Roughness'
                label = 'Roughness'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (-69.49168395996094, 59.23848342895508)
                width = 140.0
                height = 100.0
                name = 'Gloss2Rough'
                label = 'Gloss2Rough'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (-64.41293334960938, 12.448735237121582)
                width = 140.0
                height = 100.0
                name = 'Alph2Trans'
                label = 'Alph2Trans'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeNormalMap {
                location = (102.36842346191406, -8.342994689941406)
                width = 150.0
                height = 100.0
                name = 'Normal Map'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                space = TANGENT
                uv_map = 
                inputs {
                    input {
                        name = Strength
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color
                        enabled = True
                        default_value = (0.5, 0.5, 1.0, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeEeveeSpecular {
                location = (291.30035400390625, 153.14820861816406)
                width = 140.0
                height = 100.0
                name = 'Specular'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Base Color
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    input {
                        name = Specular
                        enabled = True
                        default_value = (0.029999999329447746, 0.029999999329447746, 0.029999999329447746, 1.0)
                    }

                    input {
                        name = Roughness
                        enabled = True
                        default_value = 0.20000000298023224
                    }

                    input {
                        name = Emissive Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 1.0)
                    }

                    input {
                        name = Transparency
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Normal
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Clear Coat
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Clear Coat Roughness
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Clear Coat Normal
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Ambient Occlusion
                        enabled = True
                        default_value = 1.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                    }

                }

            }

        }

        links {
            link {
                from_node = Specular
                to_node = Group Output
                from_socket = 0, BSDF
                to_socket = 0, BSDF
                is_hidden = False
            }

            link {
                from_node = Gloss2Rough
                to_node = Roughness
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Roughness
                to_node = Specular
                from_socket = 0, Value
                to_socket = 2, Roughness
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Gloss2Rough
                from_socket = 2, Smoothness
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = Normal Map
                to_node = Specular
                from_socket = 0, Normal
                to_socket = 5, Normal
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Normal Map
                from_socket = 5, Normal
                to_socket = 1, Color
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Specular
                from_socket = 0, Albedo
                to_socket = 0, Base Color
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Specular
                from_socket = 3, Emission Color
                to_socket = 3, Emissive Color
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Specular
                from_socket = 1, Specular
                to_socket = 1, Specular
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Alph2Trans
                from_socket = 4, Alpha
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = Alph2Trans
                to_node = Specular
                from_socket = 0, Value
                to_socket = 4, Transparency
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = Albedo
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = RGBA
                name = Specular
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Smoothness
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = RGBA
                name = Emission Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

            input {
                type = RGBA
                name = Normal
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

        }

        outputs {
            output {
                type = SHADER
                name = BSDF
            }

        }

    }

    node_tree {
        name = SpecTint
        tag = False
        nodes {
            NodeGroupInput {
                location = (-329.5504150390625, 21.3606014251709)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (246.41546630859375, -27.3797550201416)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = SpecMap
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = SpecBoost
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            ShaderNodeMixRGB {
                location = (-109.70230865478516, 15.391578674316406)
                width = 140.0
                height = 100.0
                name = 'ColorMult'
                label = 'ColorMult'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (-105.35679626464844, -26.4858341217041)
                width = 140.0
                height = 100.0
                name = 'TintMult'
                label = 'TintMult'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (70.29837036132812, 1.3643531799316406)
                width = 140.0
                height = 100.0
                name = 'ST.Add'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = ADD
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

        }

        links {
            link {
                from_node = ColorMult
                to_node = ST.Add
                from_socket = 0, Color
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = ST.Add
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 1, SpecBoost
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 2, SpecMap
                to_socket = 0, SpecMap
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = ColorMult
                from_socket = 0, Color
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = ColorMult
                from_socket = 1, SABE
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = TintMult
                from_socket = 2, SpecMap
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = TintMult
                from_socket = 3, SpecTint
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = TintMult
                to_node = ST.Add
                from_socket = 0, Color
                to_socket = 2, Color2
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = SABE
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

            input {
                type = RGBA
                name = SpecMap
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = SpecTint
                default_value = 0.0
                min_value = -3.4028234663852886e+38
                max_value = 3.4028234663852886e+38
            }

        }

        outputs {
            output {
                type = RGBA
                name = SpecMap
            }

            output {
                type = RGBA
                name = SpecBoost
            }

        }

    }

    node_tree {
        name = dxtNormal
        tag = False
        nodes {
            NodeReroute {
                location = (395.86065673828125, 43.99222183227539)
                width = 100.0
                height = 100.0
                name = 'Reroute'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Input
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            NodeReroute {
                location = (377.6187744140625, 56.034820556640625)
                width = 100.0
                height = 100.0
                name = 'Reroute.002'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Input
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            NodeReroute {
                location = (376.33892822265625, 12.656744003295898)
                width = 100.0
                height = 100.0
                name = 'Reroute.001'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Input
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            NodeGroupInput {
                location = (36.032291412353516, 78.68421936035156)
                width = 140.0
                height = 100.0
                name = 'dxtNormalInput'
                label = 'dxtNormalInput'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.5
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (1779.491455078125, 73.48062133789062)
                width = 140.0
                height = 100.0
                name = 'dxtNormalOutput'
                label = 'dxtNormalOutput'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            ShaderNodeSeparateRGB {
                location = (215.06443786621094, 53.605506896972656)
                width = 124.740966796875
                height = 100.0
                name = 'dxtNormal.separateRGB'
                label = 'separateRGB'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Image
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeVectorMath {
                location = (611.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'mul2'
                label = '*2'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SCALE
                inputs {
                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Scale
                        enabled = True
                        default_value = 2.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    output {
                        enabled = False
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeCombineXYZ {
                location = (446.1057434082031, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'Combine XYZ'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = X
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Y
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Z
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeVectorMath {
                location = (941.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'xy_dot_xy'
                label = 'xy . xy'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = DOT_PRODUCT
                inputs {
                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Scale
                        enabled = False
                        default_value = 1.0
                    }

                }

                outputs {
                    output {
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (1106.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'subXY'
                label = 'Z^2'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                use_clamp = True
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (1271.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'sqrtZ2'
                label = 'Z = sqrt(1-X^2-Y^2)'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeCombineRGB {
                location = (1592.9627685546875, 52.616455078125)
                width = 140.0
                height = 100.0
                name = 'Combine RGB'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = R
                        enabled = True
                    }

                    input {
                        name = G
                        enabled = True
                    }

                    input {
                        name = B
                        enabled = True
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMath {
                location = (1436.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'zToBlue'
                label = 'Z to Blue'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY_ADD
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeVectorMath {
                location = (776.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'sub1'
                label = '-1'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                inputs {
                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = True
                        default_value = (1.0, 1.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Scale
                        enabled = False
                        default_value = 1.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    output {
                        enabled = False
                        default_value = 0.0
                    }

                }

            }

        }

        links {
            link {
                from_node = dxtNormalInput
                to_node = dxtNormal.separateRGB
                from_socket = 0, RGB
                to_socket = 0, Image
                is_hidden = False
            }

            link {
                from_node = dxtNormal.separateRGB
                to_node = Reroute
                from_socket = 1, G
                to_socket = 0, Input
                is_hidden = False
            }

            link {
                from_node = dxtNormalInput
                to_node = Reroute.001
                from_socket = 1, Alpha
                to_socket = 0, Input
                is_hidden = False
            }

            link {
                from_node = Reroute.001
                to_node = Reroute.002
                from_socket = 0, Output
                to_socket = 0, Input
                is_hidden = False
            }

            link {
                from_node = Reroute.002
                to_node = Combine RGB
                from_socket = 0, Output
                to_socket = 0, R
                is_hidden = False
            }

            link {
                from_node = Combine RGB
                to_node = dxtNormalOutput
                from_socket = 0, Image
                to_socket = 0, Color
                is_hidden = False
            }

            link {
                from_node = Combine XYZ
                to_node = mul2
                from_socket = 0, Vector
                to_socket = 0, Vector
                is_hidden = False
            }

            link {
                from_node = mul2
                to_node = sub1
                from_socket = 0, Vector
                to_socket = 0, Vector
                is_hidden = False
            }

            link {
                from_node = subXY
                to_node = sqrtZ2
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = sqrtZ2
                to_node = zToBlue
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = zToBlue
                to_node = Combine RGB
                from_socket = 0, Value
                to_socket = 2, B
                is_hidden = False
            }

            link {
                from_node = Reroute
                to_node = Combine XYZ
                from_socket = 0, Output
                to_socket = 1, Y
                is_hidden = False
            }

            link {
                from_node = Reroute.001
                to_node = Combine XYZ
                from_socket = 0, Output
                to_socket = 0, X
                is_hidden = False
            }

            link {
                from_node = Reroute
                to_node = Combine RGB
                from_socket = 0, Output
                to_socket = 1, G
                is_hidden = False
            }

            link {
                from_node = sub1
                to_node = xy_dot_xy
                from_socket = 0, Vector
                to_socket = 0, Vector
                is_hidden = False
            }

            link {
                from_node = sub1
                to_node = xy_dot_xy
                from_socket = 0, Vector
                to_socket = 1, Vector
                is_hidden = False
            }

            link {
                from_node = xy_dot_xy
                to_node = subXY
                from_socket = 1, Value
                to_socket = 1, Value
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = RGB
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

        }

    }

}
