shader {
    name = KSP/Bumped Specular
    Material {
        blend_method = OPAQUE
        shadow_method = OPAQUE
        alpha_threshold = 0.5
        show_transparent_back = True
        use_backface_culling = False
        use_screen_refraction = False
        use_sss_translucency = False
        refraction_depth = 0.0
        use_sss_translucency = False
        preview_render_type = SPHERE
        use_preview_world = False
        pass_index = 0
        use_nodes = True
        diffuse_color = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
        specular_color = (1.0, 1.0, 1.0)
        roughness = 0.4000000059604645
        specular_intensity = 0.5
        metallic = 0.0
        node_tree {
            name = Shader Nodetree
            tag = False
            nodes {
                ShaderNodeVertexColor {
                    location = (-88.33934783935547, -138.3556365966797)
                    width = 140.0
                    height = 100.0
                    name = 'Vertex Color'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    layer_name = 
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-200.44692993164062, -237.92469787597656)
                    width = 240.0
                    height = 100.0
                    name = '_MainTex'
                    label = '_MainTex'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-187.69924926757812, -310.8414611816406)
                    width = 240.0
                    height = 100.0
                    name = '_BumpMap'
                    label = '_BumpMap'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = True
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeUVMap {
                    location = (-397.69580078125, -256.3312683105469)
                    width = 150.0
                    height = 100.0
                    name = 'UV Map'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    from_instancer = False
                    uv_map = 
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeOutputMaterial {
                    location = (729.51220703125, -25.798871994018555)
                    width = 140.0
                    height = 100.0
                    name = 'Material Output'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    is_active_output = True
                    target = ALL
                    inputs {
                        input {
                            name = Surface
                            enabled = True
                        }

                        input {
                            name = Volume
                            enabled = True
                        }

                        input {
                            name = Displacement
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                    }

                }

                ShaderNodeGroup {
                    location = (-87.2904281616211, -190.4172821044922)
                    width = 140.0
                    height = 100.0
                    name = '_Color'
                    label = '_Color'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    node_tree = Color4
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (104.2507095336914, -40.721771240234375)
                    width = 140.0
                    height = 100.0
                    name = 'MainColor'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = MainColor
                    inputs {
                        input {
                            name = VColor
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = VAlpha
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = CColor
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = CAlpha
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = TColor
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                        input {
                            name = TAlpha
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (488.9910888671875, -47.18305969238281)
                    width = 140.0
                    height = 100.0
                    name = 'StandardShader'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = StandardShader
                    inputs {
                        input {
                            name = BaseColor
                            enabled = True
                            default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                        }

                        input {
                            name = Shininess
                            enabled = True
                            default_value = 0.4000000059604645
                        }

                        input {
                            name = Gloss
                            enabled = True
                            default_value = 0.4000000059604645
                        }

                        input {
                            name = Emission Color
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Emission Strength
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = NormalColor
                            enabled = True
                            default_value = (0.5, 0.5, 1.0, 1.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeValue {
                    location = (289.0773010253906, -30.36590576171875)
                    width = 140.0
                    height = 100.0
                    name = '_Shininess'
                    label = '_Shininess'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 1.0
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (103.5857925415039, -317.52520751953125)
                    width = 140.0
                    height = 100.0
                    name = 'dxtNormal'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    node_tree = dxtNormal
                    inputs {
                        input {
                            name = RGB
                            enabled = True
                            default_value = (0.500460684299469, 0.500460684299469, 0.500460684299469, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 0.5
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeValue {
                    location = (276.784423828125, -210.9220733642578)
                    width = 140.0
                    height = 100.0
                    name = '_Opacity'
                    label = '_Opacity'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 1.0
                        }

                    }

                }

            }

            links {
                link {
                    from_node = _BumpMap
                    to_node = dxtNormal
                    from_socket = 0, Color
                    to_socket = 0, RGB
                    is_hidden = False
                }

                link {
                    from_node = _BumpMap
                    to_node = dxtNormal
                    from_socket = 1, Alpha
                    to_socket = 1, Alpha
                    is_hidden = False
                }

                link {
                    from_node = _Color
                    to_node = MainColor
                    from_socket = 0, Color
                    to_socket = 2, CColor
                    is_hidden = False
                }

                link {
                    from_node = _Color
                    to_node = MainColor
                    from_socket = 1, Alpha
                    to_socket = 3, CAlpha
                    is_hidden = False
                }

                link {
                    from_node = MainColor
                    to_node = StandardShader
                    from_socket = 0, Color
                    to_socket = 0, BaseColor
                    is_hidden = False
                }

                link {
                    from_node = MainColor
                    to_node = StandardShader
                    from_socket = 1, Alpha
                    to_socket = 2, Gloss
                    is_hidden = False
                }

                link {
                    from_node = UV Map
                    to_node = _MainTex
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = MainColor
                    from_socket = 0, Color
                    to_socket = 4, TColor
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = MainColor
                    from_socket = 1, Alpha
                    to_socket = 5, TAlpha
                    is_hidden = False
                }

                link {
                    from_node = StandardShader
                    to_node = Material Output
                    from_socket = 0, BSDF
                    to_socket = 0, Surface
                    is_hidden = False
                }

                link {
                    from_node = UV Map
                    to_node = _BumpMap
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = Vertex Color
                    to_node = MainColor
                    from_socket = 0, Color
                    to_socket = 0, VColor
                    is_hidden = False
                }

                link {
                    from_node = Vertex Color
                    to_node = MainColor
                    from_socket = 1, Alpha
                    to_socket = 1, VAlpha
                    is_hidden = False
                }

                link {
                    from_node = _Shininess
                    to_node = StandardShader
                    from_socket = 0, Value
                    to_socket = 1, Shininess
                    is_hidden = False
                }

                link {
                    from_node = dxtNormal
                    to_node = StandardShader
                    from_socket = 0, Color
                    to_socket = 6, NormalColor
                    is_hidden = False
                }

                link {
                    from_node = _Opacity
                    to_node = StandardShader
                    from_socket = 0, Value
                    to_socket = 5, Alpha
                    is_hidden = False
                }

            }

        }

    }

    node_tree {
        name = MainColor
        tag = False
        nodes {
            NodeGroupInput {
                location = (-283.84454345703125, 35.4979248046875)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.5
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (331.8709716796875, -18.510501861572266)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            ShaderNodeMixRGB {
                location = (126.80486297607422, -33.33160400390625)
                width = 140.0
                height = 100.0
                name = 'VC*CC*TC'
                label = 'VC*CC*TC'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (-44.21479034423828, 33.32054901123047)
                width = 140.0
                height = 100.0
                name = 'VC*CC'
                label = 'VC*CC'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMath {
                location = (-58.859031677246094, -18.792020797729492)
                width = 140.0
                height = 100.0
                name = 'VA*CA'
                label = 'VA*CA'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (129.75430297851562, -78.84243774414062)
                width = 140.0
                height = 100.0
                name = 'VA*CA*TA'
                label = 'VA*CA*TA'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = VC*CC
                from_socket = 2, CColor
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VC*CC*TC
                from_socket = 4, TColor
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = VC*CC*TC
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

            link {
                from_node = VC*CC
                to_node = VC*CC*TC
                from_socket = 0, Color
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VC*CC
                from_socket = 0, VColor
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VA*CA
                from_socket = 1, VAlpha
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VA*CA
                from_socket = 3, CAlpha
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = VA*CA
                to_node = VA*CA*TA
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VA*CA*TA
                from_socket = 5, TAlpha
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = VA*CA*TA
                to_node = Group Output
                from_socket = 0, Value
                to_socket = 1, Alpha
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = VColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = VAlpha
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = RGBA
                name = CColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = CAlpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

            input {
                type = RGBA
                name = TColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = TAlpha
                default_value = 1.0
                min_value = 0.0
                max_value = 1.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

            output {
                type = VALUE
                name = Alpha
            }

        }

    }

    node_tree {
        name = dxtNormal
        tag = True
        nodes {
            NodeReroute {
                location = (395.86065673828125, 43.99222183227539)
                width = 100.0
                height = 100.0
                name = 'Reroute'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Input
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            NodeReroute {
                location = (377.6187744140625, 56.034820556640625)
                width = 100.0
                height = 100.0
                name = 'Reroute.002'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Input
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            NodeReroute {
                location = (376.33892822265625, 12.656744003295898)
                width = 100.0
                height = 100.0
                name = 'Reroute.001'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Input
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            NodeGroupInput {
                location = (36.032291412353516, 78.68421936035156)
                width = 140.0
                height = 100.0
                name = 'dxtNormalInput'
                label = 'dxtNormalInput'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.5
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (1779.491455078125, 73.48062133789062)
                width = 140.0
                height = 100.0
                name = 'dxtNormalOutput'
                label = 'dxtNormalOutput'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            ShaderNodeSeparateRGB {
                location = (215.06443786621094, 53.605506896972656)
                width = 124.740966796875
                height = 100.0
                name = 'dxtNormal.separateRGB'
                label = 'separateRGB'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = Image
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeVectorMath {
                location = (611.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'mul2'
                label = '*2'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SCALE
                inputs {
                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Scale
                        enabled = True
                        default_value = 2.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    output {
                        enabled = False
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeCombineXYZ {
                location = (446.1057434082031, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'Combine XYZ'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = X
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Y
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Z
                        enabled = True
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeVectorMath {
                location = (941.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'xy_dot_xy'
                label = 'xy . xy'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = DOT_PRODUCT
                inputs {
                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Scale
                        enabled = False
                        default_value = 1.0
                    }

                }

                outputs {
                    output {
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (1106.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'subXY'
                label = 'Z^2'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                use_clamp = True
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (1271.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'sqrtZ2'
                label = 'Z = sqrt(1-X^2-Y^2)'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeCombineRGB {
                location = (1592.9627685546875, 52.616455078125)
                width = 140.0
                height = 100.0
                name = 'Combine RGB'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                inputs {
                    input {
                        name = R
                        enabled = True
                    }

                    input {
                        name = G
                        enabled = True
                    }

                    input {
                        name = B
                        enabled = True
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMath {
                location = (1436.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'zToBlue'
                label = 'Z to Blue'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY_ADD
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeVectorMath {
                location = (776.105712890625, 33.50456237792969)
                width = 140.0
                height = 100.0
                name = 'sub1'
                label = '-1'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                inputs {
                    input {
                        name = Vector
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = True
                        default_value = (1.0, 1.0, 0.0)
                    }

                    input {
                        name = Vector
                        enabled = False
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Scale
                        enabled = False
                        default_value = 1.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    output {
                        enabled = False
                        default_value = 0.0
                    }

                }

            }

        }

        links {
            link {
                from_node = dxtNormalInput
                to_node = dxtNormal.separateRGB
                from_socket = 0, RGB
                to_socket = 0, Image
                is_hidden = False
            }

            link {
                from_node = dxtNormal.separateRGB
                to_node = Reroute
                from_socket = 1, G
                to_socket = 0, Input
                is_hidden = False
            }

            link {
                from_node = dxtNormalInput
                to_node = Reroute.001
                from_socket = 1, Alpha
                to_socket = 0, Input
                is_hidden = False
            }

            link {
                from_node = Reroute.001
                to_node = Reroute.002
                from_socket = 0, Output
                to_socket = 0, Input
                is_hidden = False
            }

            link {
                from_node = Reroute.002
                to_node = Combine RGB
                from_socket = 0, Output
                to_socket = 0, R
                is_hidden = False
            }

            link {
                from_node = Combine RGB
                to_node = dxtNormalOutput
                from_socket = 0, Image
                to_socket = 0, Color
                is_hidden = False
            }

            link {
                from_node = Combine XYZ
                to_node = mul2
                from_socket = 0, Vector
                to_socket = 0, Vector
                is_hidden = False
            }

            link {
                from_node = mul2
                to_node = sub1
                from_socket = 0, Vector
                to_socket = 0, Vector
                is_hidden = False
            }

            link {
                from_node = subXY
                to_node = sqrtZ2
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = sqrtZ2
                to_node = zToBlue
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = zToBlue
                to_node = Combine RGB
                from_socket = 0, Value
                to_socket = 2, B
                is_hidden = False
            }

            link {
                from_node = Reroute
                to_node = Combine XYZ
                from_socket = 0, Output
                to_socket = 1, Y
                is_hidden = False
            }

            link {
                from_node = Reroute.001
                to_node = Combine XYZ
                from_socket = 0, Output
                to_socket = 0, X
                is_hidden = False
            }

            link {
                from_node = Reroute
                to_node = Combine RGB
                from_socket = 0, Output
                to_socket = 1, G
                is_hidden = False
            }

            link {
                from_node = sub1
                to_node = xy_dot_xy
                from_socket = 0, Vector
                to_socket = 0, Vector
                is_hidden = False
            }

            link {
                from_node = sub1
                to_node = xy_dot_xy
                from_socket = 0, Vector
                to_socket = 1, Vector
                is_hidden = False
            }

            link {
                from_node = xy_dot_xy
                to_node = subXY
                from_socket = 1, Value
                to_socket = 1, Value
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = RGB
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

        }

    }

    node_tree {
        name = StandardShader
        tag = False
        nodes {
            NodeGroupOutput {
                location = (554.654052734375, 248.11851501464844)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = BSDF
                        enabled = True
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            NodeGroupInput {
                location = (-444.2691345214844, 74.15036010742188)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    output {
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                    }

                }

            }

            ShaderNodeNormalMap {
                location = (-96.1651611328125, -255.76223754882812)
                width = 150.0
                height = 100.0
                name = 'Normal Map'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                space = TANGENT
                uv_map = 
                inputs {
                    input {
                        name = Strength
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color
                        enabled = True
                        default_value = (0.5, 0.5, 1.0, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMath {
                location = (-4.269134521484375, -2.0594558715820312)
                width = 140.0
                height = 100.0
                name = 'Roughness'
                label = 'Roughness'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (-120.36419677734375, 38.7047004699707)
                width = 140.0
                height = 100.0
                name = 'SpecularConv'
                label = 'SpecularConv'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SQRT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.4000000059604645
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (-175.8104248046875, -1.1286163330078125)
                width = 140.0
                height = 100.0
                name = 'Gloss2Rough'
                label = 'Gloss2Rough'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = SUBTRACT
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeBsdfPrincipled {
                location = (226.47659301757812, 255.76223754882812)
                width = 240.0
                height = 100.0
                name = 'Principled BSDF'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                distribution = GGX
                subsurface_method = BURLEY
                inputs {
                    input {
                        name = Base Color
                        enabled = True
                        default_value = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
                    }

                    input {
                        name = Subsurface Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Subsurface Radius
                        enabled = True
                        default_value = (1.0, 0.20000000298023224, 0.10000000149011612)
                    }

                    input {
                        name = Metallic
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Specular IOR Level
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Specular Tint
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Roughness
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Anisotropic
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Anisotropic Rotation
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Sheen Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Sheen Tint
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Coat Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Coat Roughness
                        enabled = True
                        default_value = 0.029999999329447746
                    }

                    input {
                        name = IOR
                        enabled = True
                        default_value = 1.4500000476837158
                    }

                    input {
                        name = Transmission Weight
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = Emission Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 1.0)
                    }

                    input {
                        name = Emission Strength
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Normal
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Coat Normal
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                    input {
                        name = Tangent
                        enabled = True
                        default_value = (0.0, 0.0, 0.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                    }

                }

            }

        }

        links {
            link {
                from_node = Principled BSDF
                to_node = Group Output
                from_socket = 0, BSDF
                to_socket = 0, BSDF
                is_hidden = False
            }

            link {
                from_node = SpecularConv
                to_node = Principled BSDF
                from_socket = 0, Value
                to_socket = 5, Specular
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 3, Emission Color
                to_socket = 17, Emission Color
                is_hidden = False
            }

            link {
                from_node = Roughness
                to_node = Principled BSDF
                from_socket = 0, Value
                to_socket = 7, Roughness
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 0, BaseColor
                to_socket = 0, Base Color
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = SpecularConv
                from_socket = 1, Shininess
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Normal Map
                from_socket = 6, NormalColor
                to_socket = 1, Color
                is_hidden = False
            }

            link {
                from_node = Gloss2Rough
                to_node = Roughness
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Gloss2Rough
                from_socket = 2, Gloss
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = Normal Map
                to_node = Principled BSDF
                from_socket = 0, Normal
                to_socket = 20, Normal
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 5, Alpha
                to_socket = 19, Alpha
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Principled BSDF
                from_socket = 4, Emission Strength
                to_socket = 18, Emission Strength
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = BaseColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Shininess
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = VALUE
                name = Gloss
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = RGBA
                name = Emission Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Emission Strength
                default_value = 0.0
                min_value = 0.0
                max_value = 1000000.0
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

            input {
                type = RGBA
                name = NormalColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

        }

        outputs {
            output {
                type = SHADER
                name = BSDF
            }

        }

    }

    node_tree {
        name = Color4
        tag = False
        nodes {
            NodeGroupInput {
                location = (-402.5196533203125, 17.671611785888672)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (1.0, 0.00036800000816583633, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (154.16567993164062, 24.195571899414062)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 1, Alpha
                to_socket = 1, Alpha
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

            output {
                type = VALUE
                name = Alpha
            }

        }

    }

}
