shader {
    name = KSP/Unlit
    Material {
        blend_method = OPAQUE
        shadow_method = OPAQUE
        alpha_threshold = 0.5
        show_transparent_back = True
        use_backface_culling = False
        use_screen_refraction = False
        use_sss_translucency = False
        refraction_depth = 0.0
        use_sss_translucency = False
        preview_render_type = SPHERE
        use_preview_world = False
        pass_index = 0
        use_nodes = True
        diffuse_color = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
        specular_color = (1.0, 1.0, 1.0)
        roughness = 0.4000000059604645
        specular_intensity = 0.5
        metallic = 0.0
        node_tree {
            name = Shader Nodetree
            tag = False
            nodes {
                ShaderNodeMixShader {
                    location = (19.260208129882812, 219.71292114257812)
                    width = 140.0
                    height = 100.0
                    name = 'Mix Shader'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    inputs {
                        input {
                            name = Fac
                            enabled = True
                            default_value = 0.5
                        }

                        input {
                            name = Shader
                            enabled = True
                        }

                        input {
                            name = Shader
                            enabled = True
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeEmission {
                    location = (-210.31198120117188, 126.50423431396484)
                    width = 140.0
                    height = 100.0
                    name = 'Emission'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Strength
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (-418.0096130371094, 167.09906005859375)
                    width = 140.0
                    height = 100.0
                    name = 'Group'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    node_tree = MainColor
                    inputs {
                        input {
                            name = VColor
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = VAlpha
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = CColor
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = CAlpha
                            enabled = True
                            default_value = 1.0
                        }

                        input {
                            name = TColor
                            enabled = True
                            default_value = (0.5, 0.5, 0.5, 1.0)
                        }

                        input {
                            name = TAlpha
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeTexImage {
                    location = (-705.9890747070312, -29.617645263671875)
                    width = 240.0
                    height = 100.0
                    name = '_MainTex'
                    label = '_MainTex'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = True
                    extension = REPEAT
                    interpolation = Linear
                    projection = FLAT
                    projection_blend = 0.0
                    inputs {
                        input {
                            name = Vector
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeUVMap {
                    location = (-902.1911010742188, -27.873855590820312)
                    width = 150.0
                    height = 100.0
                    name = 'UV Map'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    from_instancer = False
                    uv_map = UV
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                }

                ShaderNodeOutputMaterial {
                    location = (284.77276611328125, 245.356201171875)
                    width = 140.0
                    height = 100.0
                    name = 'Material Output'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    is_active_output = True
                    target = ALL
                    inputs {
                        input {
                            name = Surface
                            enabled = True
                        }

                        input {
                            name = Volume
                            enabled = True
                        }

                        input {
                            name = Displacement
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                    }

                }

                ShaderNodeLightPath {
                    location = (-215.48902893066406, 171.45751953125)
                    width = 140.0
                    height = 100.0
                    name = 'Light Path'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (-609.55078125, 10.0828857421875)
                    width = 140.0
                    height = 100.0
                    name = '_Color'
                    label = '_Color'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = True
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    node_tree = Color4
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 0.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

            }

            links {
                link {
                    from_node = Mix Shader
                    to_node = Material Output
                    from_socket = 0, Shader
                    to_socket = 0, Surface
                    is_hidden = False
                }

                link {
                    from_node = Light Path
                    to_node = Mix Shader
                    from_socket = 0, Is Camera Ray
                    to_socket = 0, Fac
                    is_hidden = False
                }

                link {
                    from_node = Emission
                    to_node = Mix Shader
                    from_socket = 0, Emission
                    to_socket = 2, Shader
                    is_hidden = False
                }

                link {
                    from_node = UV Map
                    to_node = _MainTex
                    from_socket = 0, UV
                    to_socket = 0, Vector
                    is_hidden = False
                }

                link {
                    from_node = _Color
                    to_node = Group
                    from_socket = 0, Color
                    to_socket = 2, CColor
                    is_hidden = False
                }

                link {
                    from_node = _Color
                    to_node = Group
                    from_socket = 1, Alpha
                    to_socket = 3, CAlpha
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = Group
                    from_socket = 0, Color
                    to_socket = 4, TColor
                    is_hidden = False
                }

                link {
                    from_node = _MainTex
                    to_node = Group
                    from_socket = 1, Alpha
                    to_socket = 5, TAlpha
                    is_hidden = False
                }

                link {
                    from_node = Group
                    to_node = Emission
                    from_socket = 0, Color
                    to_socket = 0, Color
                    is_hidden = False
                }

                link {
                    from_node = Group
                    to_node = Emission
                    from_socket = 1, Alpha
                    to_socket = 1, Strength
                    is_hidden = False
                }

            }

        }

    }

    node_tree {
        name = MainColor
        tag = True
        nodes {
            NodeGroupInput {
                location = (-283.84454345703125, 35.4979248046875)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 1.0
                    }

                    output {
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.5
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (331.8709716796875, -18.510501861572266)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

            ShaderNodeMixRGB {
                location = (126.80486297607422, -33.33160400390625)
                width = 140.0
                height = 100.0
                name = 'VC*CC*TC'
                label = 'VC*CC*TC'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMixRGB {
                location = (-44.21479034423828, 33.32054901123047)
                width = 140.0
                height = 100.0
                name = 'VC*CC'
                label = 'VC*CC'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                blend_type = MULTIPLY
                use_alpha = False
                use_clamp = False
                inputs {
                    input {
                        name = Fac
                        enabled = True
                        default_value = 1.0
                    }

                    input {
                        name = Color1
                        enabled = True
                        default_value = (1.0, 1.0, 1.0, 1.0)
                    }

                    input {
                        name = Color2
                        enabled = True
                        default_value = (0.5, 0.5, 0.5, 1.0)
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                }

            }

            ShaderNodeMath {
                location = (-58.859031677246094, -18.792020797729492)
                width = 140.0
                height = 100.0
                name = 'VA*CA'
                label = 'VA*CA'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

            ShaderNodeMath {
                location = (129.75430297851562, -78.84243774414062)
                width = 140.0
                height = 100.0
                name = 'VA*CA*TA'
                label = 'VA*CA*TA'
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = True
                show_options = True
                show_preview = False
                hide = True
                mute = False
                show_texture = False
                operation = MULTIPLY
                use_clamp = False
                inputs {
                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = True
                        default_value = 0.5
                    }

                    input {
                        name = Value
                        enabled = False
                        default_value = 0.0
                    }

                }

                outputs {
                    output {
                        enabled = True
                        default_value = 0.0
                    }

                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = VC*CC
                from_socket = 2, CColor
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VC*CC*TC
                from_socket = 4, TColor
                to_socket = 2, Color2
                is_hidden = False
            }

            link {
                from_node = VC*CC*TC
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

            link {
                from_node = VC*CC
                to_node = VC*CC*TC
                from_socket = 0, Color
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VC*CC
                from_socket = 0, VColor
                to_socket = 1, Color1
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VA*CA
                from_socket = 1, VAlpha
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VA*CA
                from_socket = 3, CAlpha
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = VA*CA
                to_node = VA*CA*TA
                from_socket = 0, Value
                to_socket = 0, Value
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = VA*CA*TA
                from_socket = 5, TAlpha
                to_socket = 1, Value
                is_hidden = False
            }

            link {
                from_node = VA*CA*TA
                to_node = Group Output
                from_socket = 0, Value
                to_socket = 1, Alpha
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = VColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = VAlpha
                default_value = 0.0
                min_value = -10000.0
                max_value = 10000.0
            }

            input {
                type = RGBA
                name = CColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = CAlpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

            input {
                type = RGBA
                name = TColor
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = TAlpha
                default_value = 1.0
                min_value = 0.0
                max_value = 1.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

            output {
                type = VALUE
                name = Alpha
            }

        }

    }

    node_tree {
        name = Color4
        tag = False
        nodes {
            NodeGroupInput {
                location = (-402.5196533203125, 17.671611785888672)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (1.0, 0.00036800000816583633, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (154.16567993164062, 24.195571899414062)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 1, Alpha
                to_socket = 1, Alpha
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

            output {
                type = VALUE
                name = Alpha
            }

        }

    }

}
