shader {
    name = KSP/UnlitColor
    Material {
        blend_method = OPAQUE
        shadow_method = OPAQUE
        alpha_threshold = 0.5
        show_transparent_back = True
        use_backface_culling = False
        use_screen_refraction = False
        use_sss_translucency = False
        refraction_depth = 0.0
        use_sss_translucency = False
        preview_render_type = SPHERE
        use_preview_world = False
        pass_index = 0
        use_nodes = True
        diffuse_color = (0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0)
        specular_color = (1.0, 1.0, 1.0)
        roughness = 0.4000000059604645
        specular_intensity = 0.5
        metallic = 0.0
        node_tree {
            name = Shader Nodetree
            tag = False
            nodes {
                ShaderNodeOutputMaterial {
                    location = (300.0, 300.0)
                    width = 140.0
                    height = 100.0
                    name = 'Material Output'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    is_active_output = True
                    target = ALL
                    inputs {
                        input {
                            name = Surface
                            enabled = True
                        }

                        input {
                            name = Volume
                            enabled = True
                        }

                        input {
                            name = Displacement
                            enabled = True
                            default_value = (0.0, 0.0, 0.0)
                        }

                    }

                    outputs {
                    }

                }

                ShaderNodeMixShader {
                    location = (19.260208129882812, 219.71292114257812)
                    width = 140.0
                    height = 100.0
                    name = 'Mix Shader'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = False
                    mute = False
                    show_texture = False
                    inputs {
                        input {
                            name = Fac
                            enabled = True
                            default_value = 0.5
                        }

                        input {
                            name = Shader
                            enabled = True
                        }

                        input {
                            name = Shader
                            enabled = True
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeLightPath {
                    location = (-231.98519897460938, 180.35302734375)
                    width = 140.0
                    height = 100.0
                    name = 'Light Path'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                        output {
                            enabled = False
                            default_value = 0.0
                        }

                    }

                }

                ShaderNodeEmission {
                    location = (-210.31198120117188, 126.50423431396484)
                    width = 140.0
                    height = 100.0
                    name = 'Emission'
                    label = ''
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = False
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        input {
                            name = Strength
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                        }

                    }

                }

                ShaderNodeGroup {
                    location = (-420.38470458984375, 125.5640869140625)
                    width = 140.0
                    height = 100.0
                    name = '_Color'
                    label = '_Color'
                    parent = 
                    use_custom_color = False
                    color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                    select = True
                    show_options = True
                    show_preview = False
                    hide = True
                    mute = False
                    show_texture = False
                    node_tree = Color4
                    inputs {
                        input {
                            name = Color
                            enabled = True
                            default_value = (1.0, 1.0, 1.0, 1.0)
                        }

                        input {
                            name = Alpha
                            enabled = True
                            default_value = 1.0
                        }

                    }

                    outputs {
                        output {
                            enabled = True
                            default_value = (0.0, 0.0, 0.0, 1.0)
                        }

                        output {
                            enabled = True
                            default_value = 0.0
                        }

                    }

                }

            }

            links {
                link {
                    from_node = Mix Shader
                    to_node = Material Output
                    from_socket = 0, Shader
                    to_socket = 0, Surface
                    is_hidden = False
                }

                link {
                    from_node = Light Path
                    to_node = Mix Shader
                    from_socket = 0, Is Camera Ray
                    to_socket = 0, Fac
                    is_hidden = False
                }

                link {
                    from_node = Emission
                    to_node = Mix Shader
                    from_socket = 0, Emission
                    to_socket = 2, Shader
                    is_hidden = False
                }

                link {
                    from_node = _Color
                    to_node = Emission
                    from_socket = 0, Color
                    to_socket = 0, Color
                    is_hidden = False
                }

                link {
                    from_node = _Color
                    to_node = Emission
                    from_socket = 1, Alpha
                    to_socket = 1, Strength
                    is_hidden = False
                }

            }

        }

    }

    node_tree {
        name = Color4
        tag = True
        nodes {
            NodeGroupInput {
                location = (-402.5196533203125, 17.671611785888672)
                width = 140.0
                height = 100.0
                name = 'Group Input'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                inputs {
                }

                outputs {
                    output {
                        enabled = True
                        default_value = (1.0, 0.00036800000816583633, 0.0, 1.0)
                    }

                    output {
                        enabled = True
                        default_value = 0.0
                    }

                    output {
                        enabled = True
                    }

                }

            }

            NodeGroupOutput {
                location = (154.16567993164062, 24.195571899414062)
                width = 140.0
                height = 100.0
                name = 'Group Output'
                label = ''
                parent = 
                use_custom_color = False
                color = (0.6079999804496765, 0.6079999804496765, 0.6079999804496765)
                select = False
                show_options = True
                show_preview = False
                hide = False
                mute = False
                show_texture = False
                is_active_output = True
                inputs {
                    input {
                        name = Color
                        enabled = True
                        default_value = (0.0, 0.0, 0.0, 0.0)
                    }

                    input {
                        name = Alpha
                        enabled = True
                        default_value = 0.0
                    }

                    input {
                        name = 
                        enabled = True
                    }

                }

                outputs {
                }

            }

        }

        links {
            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 1, Alpha
                to_socket = 1, Alpha
                is_hidden = False
            }

            link {
                from_node = Group Input
                to_node = Group Output
                from_socket = 0, Color
                to_socket = 0, Color
                is_hidden = False
            }

        }

        inputs {
            input {
                type = RGBA
                name = Color
                default_value = (0.0, 0.0, 0.0, 1.0)
            }

            input {
                type = VALUE
                name = Alpha
                default_value = 0.0
                min_value = 0.0
                max_value = 1.0
            }

        }

        outputs {
            output {
                type = RGBA
                name = Color
            }

            output {
                type = VALUE
                name = Alpha
            }

        }

    }

}
